/*
Error: Undefined mixin 'bodyBackground'.
        on line 8 of /Users/loewe/nils/SoftwareArchitekturVorlesung_SS2016/0 - Vorlesung/source/css/theme/template/theme.scss, in `bodyBackground'
        from line 8 of /Users/loewe/nils/SoftwareArchitekturVorlesung_SS2016/0 - Vorlesung/source/css/theme/template/theme.scss

3: /*********************************************
4:  * GLOBAL STYLES
5:  *********************************************\/
6: 
7: body {
8: 	@include bodyBackground();
9: 	background-color: $backgroundColor;
10: }
11: 
12: .reveal {
13: 	font-family: $mainFont;

Backtrace:
/Users/loewe/nils/SoftwareArchitekturVorlesung_SS2016/0 - Vorlesung/source/css/theme/template/theme.scss:8:in `bodyBackground'
/Users/loewe/nils/SoftwareArchitekturVorlesung_SS2016/0 - Vorlesung/source/css/theme/template/theme.scss:8
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:349:in `block in visit_mixin'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/stack.rb:98:in `block in with_mixin'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/stack.rb:98:in `with_mixin'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:347:in `visit_mixin'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `block in with_base'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `with_base'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `block (2 levels) in visit_rule'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `map'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `block in visit_rule'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:429:in `visit_rule'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `block in with_base'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `with_base'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:157:in `visit'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/tree/root_node.rb:20:in `render'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.21/lib/sass/engine.rb:278:in `render'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/template_renderer.rb:173:in `_render_with_all_renderers'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/template_renderer.rb:137:in `block in render'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5.2/lib/active_support/notifications.rb:166:in `instrument'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/util.rb:21:in `instrument'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/template_renderer.rb:136:in `render'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/rack.rb:112:in `process_request'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/rack.rb:66:in `block in call'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/rack.rb:65:in `catch'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/rack.rb:65:in `call'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/extensions/minify_javascript.rb:52:in `call'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/extensions/minify_css.rb:60:in `call'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/core_extensions/inline_url_rewriter.rb:61:in `call'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/builder.rb:224:in `block in output_resource'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5.2/lib/active_support/notifications.rb:166:in `instrument'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/util.rb:21:in `instrument'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/builder.rb:217:in `output_resource'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.6.2/lib/parallel.rb:408:in `call'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.6.2/lib/parallel.rb:408:in `call_with_index'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.6.2/lib/parallel.rb:379:in `process_incoming_jobs'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.6.2/lib/parallel.rb:361:in `block in worker'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.6.2/lib/parallel.rb:354:in `fork'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.6.2/lib/parallel.rb:354:in `worker'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.6.2/lib/parallel.rb:345:in `block in create_workers'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.6.2/lib/parallel.rb:344:in `each'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.6.2/lib/parallel.rb:344:in `create_workers'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.6.2/lib/parallel.rb:301:in `work_in_processes'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.6.2/lib/parallel.rb:232:in `map'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/builder.rb:129:in `output_resources'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/builder.rb:123:in `output_files'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5.2/lib/active_support/notifications.rb:166:in `instrument'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/util.rb:21:in `instrument'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/builder.rb:70:in `run!'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-cli-4.1.2/lib/middleman-cli/build.rb:75:in `block in build'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-4.2.5.2/lib/active_support/notifications.rb:166:in `instrument'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.1.2/lib/middleman-core/util.rb:21:in `instrument'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-cli-4.1.2/lib/middleman-cli/build.rb:74:in `build'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/loewe/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-cli-4.1.2/bin/middleman:23:in `<top (required)>'
/Users/loewe/.rbenv/versions/2.2.3/bin/middleman:23:in `load'
/Users/loewe/.rbenv/versions/2.2.3/bin/middleman:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined mixin 'bodyBackground'.\A         on line 8 of /Users/loewe/nils/SoftwareArchitekturVorlesung_SS2016/0 - Vorlesung/source/css/theme/template/theme.scss, in `bodyBackground'\A         from line 8 of /Users/loewe/nils/SoftwareArchitekturVorlesung_SS2016/0 - Vorlesung/source/css/theme/template/theme.scss\A \A 3: /*********************************************\A 4:  * GLOBAL STYLES\A 5:  *********************************************/\A 6: \A 7: body {\A 8: 	@include bodyBackground();\A 9: 	background-color: $backgroundColor;\A 10: }\A 11: \A 12: .reveal {\A 13: 	font-family: $mainFont;"; }
